{
  "dataDir": "/home/ubuntu/chain-data",
  "app": {
    "prefix": "mud",
    "chain_name": "mud",
    "chain_id": "mud_168169-1",
    "denoms": [
      "amud"
    ],
    "port": {
      "api.address": 1317,
      "rosetta.address": 8080,
      "grpc.address": 9090,
      "grpc-web.address": 9091,
      "json-rpc.address": 8545,
      "json-rpc.ws-address": 8546,
      "json-rpc.metrics-address": 6065
    },
    "cfg": {
      "minimum-gas-prices": "\"0amud\"",
      "pruning": "\"default\"",
      "api.swagger": "true",
      "api.enabled-unsafe-cors": "true",
      "rosetta.enable": "false",
      "rosetta.denom-to-suggest": "\"0amud\"",
      "grpc.enable": "true",
      "grpc-web.enable": "true",
      "grpc-web.enable-unsafe-cors": "true",
      "json-rpc.enable": "true",
      "json-rpc.api": "\"eth,txpool,personal,net,debug,web3\""
    }
  },
  "tendermint": {
    "port": {
      "rpc.laddr": 26657,
      "rpc.pprof_laddr": 6060,
      "p2p.laddr": 26656,
      "instrumentation.prometheus_listen_addr": 26660
    },
    "cfg": {
      "consensus.timeout_commit": "\"5s\"",
      "rpc.cors_allowed_origins": "[\"*\"]",
      "instrumentation.prometheus": "true",
      "p2p.allow_duplicate_ip": "true",
      "p2p.seeds": "\"\""
    }
  },
  "preMineAccounts": [
    {
      "address": "0x0000000bA7906929D5629151777BC2321346828D",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x0000000fedf0d1a68294c1dafe3cbcb295a988f5",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x11111110e374Ee448e7e90169344Cd7Cbfd56905",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x2222222011aEe130c9876D66D2F793200a5954b5",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x5555555d038b0869a47ff506b6be93fd80078cf1",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x6666666af646b40470e2b0dd693c9dad87e5300b",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x777777750dc686252c8743c444c9f411eb99c4c8",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x8888888066a0e635323ac9d67fd27c33318bd506",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x99999997a6c457000b91a9eece5587280a589914",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0xddddddd1ffa45185b098efc0c489fea5e3c17b56",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0xeeeeeeeb78c580269bbd97e7a2dce9e09a009ec1",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0xfffffffdce30f3efd61ff1239ddcc41ea94ce9ad",
      "amount": "10000000000000000000000000"
    },
    {
      "address": "0x6d731a5ed145Ab6d2e88bbD4dC6CaA888f8b1F40",
      "amount": "200000000000000000000000000"
    }
  ],
  "genesisCfg": [
    "consensus_params.block.max_gas='40000000'",
    "app_state.gov.voting_params.voting_period='600s'",
    "app_state.staking.params.unbonding_time='600s'",
    "app_state.feemarket.params.no_base_fee=false",
    "app_state.feemarket.params.base_fee='10000000000'",
    "app_state.feemarket.params.min_gas_price='10000000000.000000000000000000'"
  ]
}